@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性移出动画
 * @method elastic-out
 */
@-webkit-keyframes elastic-out {
	20% {
		-webkit-transform: scale3d(.9, .9, .9);
	}
	50%,
	55% {
		opacity: 1;
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
	}
}
@keyframes elastic-out {
	20% {
		transform: scale3d(.9, .9, .9);
	}
	50%,
	55% {
		opacity: 1;
		transform: scale3d(1.1, 1.1, 1.1);
	}
	100% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}
}

.ani.elastic-out {
	-webkit-animation-name: elastic-out;
	animation-name: elastic-out;
}