@charset "utf-8";
@import "classes";

/**
 * @module elastic
 * @description 定义弹性向右移出动画
 * @method elastic-out-right
 */
@-webkit-keyframes elastic-out-right {
	20% {
		-webkit-transform: translate3d(10px, 0, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(-20px, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(2000px, 0, 0);
	}
}
@keyframes elastic-out-right {
	20% {
		transform: translate3d(10px, 0, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(-20px, 0, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(2000px, 0, 0);
	}
}

.ani.elastic-out-right {
	-webkit-animation-name: elastic-out-right;
	animation-name: elastic-out-right;
}