@charset "utf-8";
@import "classes";

/**
 * @module fade
 * @description 定义从左侧淡入动画
 * @method fade-in-left
 */
@-webkit-keyframes fade-in-left {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0)
	}
}
@keyframes fade-in-left {
	0% {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0)
	}
}

.ani.fade-in-left {
	-webkit-animation-name: fade-in-left;
	animation-name: fade-in-left;
}