@charset "utf-8";
@import "classes";

/**
 * @module fade
 * @description 定义从右侧淡出动画
 * @method fade-out-right
 */
@-webkit-keyframes fade-out-right {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0)
	}
}
@keyframes fade-out-right {
	0% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(100%, 0, 0)
	}
}

.ani.fade-out-right {
	-webkit-animation-name: fade-out-right;
	animation-name: fade-out-right;
}