@charset "utf-8";
@import "classes";

/**
 * @module fade
 * @description 定义从上面淡出动画
 * @method fade-out-up
 */
@-webkit-keyframes fade-out-up {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0)
	}
}
@keyframes fade-out-up {
	0% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0, -100%, 0)
	}
}

.ani.fade-out-up {
	-webkit-animation-name: fade-out-up;
	animation-name: fade-out-up;
}