@charset "utf-8";
@import "classes";

/**
 * @module fade
 * @description 定义淡入升起动画
 * @method fade-in-up
 */
@-webkit-keyframes fade-in-up {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0)
	}
}
@keyframes fade-in-up {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0)
	}
}

.ani.fade-in-up {
	-webkit-animation-name: fade-in-up;
	animation-name: fade-in-up;
}