@charset "utf-8";
@import "classes";

/**
 * @module other
 * @description 定义脉冲动画
 * @method pulse
 */
@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
	}
	50% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
	}
}
@keyframes pulse {
	0% {
		transform: scale3d(1, 1, 1);
	}
	50% {
		transform: scale3d(1.05, 1.05, 1.05);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

.ani.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
}