@charset "utf-8";
@import "classes";

/**
 * @module roll
 * @description 定义从右侧翻滚出去动画
 * @method roll-out-right
 */
@-webkit-keyframes roll-out-right {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
	}
}
@keyframes roll-out-right {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
	}
}

.ani.roll-out-right {
	-webkit-animation-name: roll-out-right;
	animation-name: roll-out-right;
}