@charset "utf-8";
@import "classes";

/**
 * @module rotate
 * @description 定义旋转从左往下退出动画
 * @method rotate-out-down-left
 */
@-webkit-keyframes rotate-out-down-left {
	0% {
		-webkit-transform-origin: left bottom;
		opacity: 1;
	}
	100% {
		-webkit-transform-origin: left bottom;
		-webkit-transform: rotate3d(0, 0, 1, 90deg);
		opacity: 0;
	}
}
@keyframes rotate-out-down-left {
	0% {
		transform-origin: left bottom;
		opacity: 1;
	}
	100% {
		transform-origin: left bottom;
		transform: rotate3d(0, 0, 1, 90deg);
		opacity: 0;
	}
}

.ani.rotate-out-down-left {
	-webkit-animation-name: rotate-out-down-left;
	animation-name: rotate-out-down-left;
}