@charset "utf-8";
@import "classes";

/**
 * @module rotate
 * @description 定义旋转进入动画
 * @method rotate-in
 */
@-webkit-keyframes rotate-in {
	0% {
		-webkit-transform-origin: center;
		-webkit-transform: rotate3d(0, 0, 1, -200deg);
		opacity: 0;
	}
	100% {
		-webkit-transform-origin: center;
		-webkit-transform: none;
		opacity: 1;
	}
}
@keyframes rotate-in {
	0% {
		transform-origin: center;
		transform: rotate3d(0, 0, 1, -200deg);
		opacity: 0;
	}
	100% {
		transform-origin: center;
		transform: none;
		opacity: 1;
	}
}

.ani.rotate-in {
	-webkit-animation-name: rotate-in;
	animation-name: rotate-in;
}