@charset "utf-8";
@import "classes";

/**
 * @module rotate
 * @description 定义旋转从右向上进入动画
 * @method rotate-in-up-right
 */
@-webkit-keyframes rotate-in-up-right {
	0% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: rotate3d(0, 0, 1, -45deg);
		opacity: 0;
	}
	100% {
		-webkit-transform-origin: right bottom;
		-webkit-transform: none;
		opacity: 1;
	}
}
@keyframes rotate-in-up-right {
	0% {
		transform-origin: right bottom;
		transform: rotate3d(0, 0, 1, -45deg);
		opacity: 0;
	}
	100% {
		transform-origin: right bottom;
		transform: none;
		opacity: 1;
	}
}

.ani.rotate-in-up-right {
	-webkit-animation-name: rotate-in-up-right;
	animation-name: rotate-in-up-right;
}