@charset "utf-8";
@import "classes";

/**
 * @module rotate
 * @description 定义旋转退出动画
 * @method rotate-out
 */
@-webkit-keyframes rotate-out {
	0% {
		-webkit-transform-origin: center;
		opacity: 1;
	}
	100% {
		-webkit-transform-origin: center;
		-webkit-transform: rotate3d(0, 0, 1, 200deg);
		opacity: 0;
	}
}
@keyframes rotate-out {
	0% {
		transform-origin: center;
		opacity: 1;
	}
	100% {
		transform-origin: center;
		transform: rotate3d(0, 0, 1, 200deg);
		opacity: 0;
	}
}

.ani.rotate-out {
	-webkit-animation-name: rotate-out;
	animation-name: rotate-out;
}