@charset "utf-8";
@import "classes";

/**
 * @module speed
 * @description 定义从右侧快速出去动画
 * @method speed-out-right
 */
@-webkit-keyframes speed-out-right {
	0% {
		opacity: 1;
	}
	100% {
		-webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
		opacity: 0;
	}
}
@keyframes speed-out-right {
	0% {
		opacity: 1;
	}
	100% {
		transform: translate3d(100%, 0, 0) skewX(30deg);
		opacity: 0;
	}
}

.ani.speed-out-right {
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: speed-out-right;
	animation-name: speed-out-right;
}