@charset "utf-8";
@import "classes";

/**
 * @module speed
 * @description 定义从左侧放大进入动画
 * @method speed-in-left
 */
@-webkit-keyframes zoom-in-left {
	0%  {
		opacity: 0;
		-webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
		-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	}
	60%  {
		opacity: 1;
		-webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
		-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	}
}
@keyframes zoom-in-left {
	0%  {
		opacity: 0;
		transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
		animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	}
	60%  {
		opacity: 1;
		transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	}
}

.ani.zoom-in-left {
	-webkit-animation-name: zoom-in-left;
	animation-name: zoom-in-left;
}