@charset "utf-8";
@import "classes";

/**
 * @module zoom
 * @description 定义从左往右缩小退出动画
 * @method zoom-out-left
 */
@-webkit-keyframes zoom-out-left {
	40% {
		opacity: 1;
		-webkit-transform: scale3d(.475, .475, .475) translate3d(45px, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
		-webkit-transform-origin: left center;
	}
}
@keyframes zoom-out-left {
	40% {
		opacity: 1;
		transform: scale3d(.475, .475, .475) translate3d(45px, 0, 0);
	}
	100% {
		opacity: 0;
		transform: scale(.1) translate3d(-2000px, 0, 0);
		transform-origin: left center;
	}
}

.ani.zoom-out-left {
	-webkit-animation-name: zoom-out-left;
	animation-name: zoom-out-left;
}