{
  "name": "es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-server": "^0.8.22",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "string-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-router": "^2.0.1",
    "vue-style-loader": "^1.0.0",
    "vuex": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
