.bianji-container{
  width: 100%;
  height: 100%;
  background: #eee;
  @include flexbox();
  @include flex-direction(column);
  header{
    background: #fff;
    @include flexbox();
    @include justify-content(space-between);
    border-bottom:1px solid #d8d8d8;
    height: .45rem;
    width: 100%;
    .title-left{
      width: .45rem;
      height: .45rem;
      background: url(/images/back1.png)no-repeat center;
      background-size: 60%;

    }
    .title{
      @include flex(1);
      text-align: center;
      line-height: .45rem;
      font-size: 18px;
      color: #373a3c;
    }
    .title-right{
      width: .45rem;
      height: .45rem;
      text-align: center;
      line-height: .45rem;
      font-size: 16px;
      color: #333;
    }
  }

  section{
    @include flex(1);
    width: 100%;
    @include flexbox();
    @include flex-direction(column);
    div{
      width: 100%;
      height: .45rem;
      background: #fff;
      border-bottom:1px solid #d8d8d8;
      padding: 0 12px;
      border-top: 1px solid #d8d8d8;
      margin-top: 8px;
      @include flexbox();
      p{
        width: .40rem;
        line-height: .45rem;
        font-size: 14px;
      }
      input{
        @include flex(1);
        width: 100%;
        height: .43rem;
        border:none;
        line-height: .45rem;
      }
    }
  }

}
