body > div{
  height: 100%;
  @include flexbox();
  @include flex-direction(column);
}
#classify{
  width: 100%;
  @include flex(1);
  display: flex;
}
.classifyHeader{
  width: 100%;
  height: 51px;
  border-bottom: 0.5px solid #d8d8d8;
  ul{
    width: 100%;height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    li{
      width: 63px;
      height: 38px;
      border: 0.5px solid #ed3f3f;
      text-align: center;
      line-height: 38px;
      &:nth-child(1){
        border-radius: 40% 0 0 40%;
      }
      &:nth-child(2){
        border-radius: 0 40% 40% 0;
      }
      &.active{
        background: #ed3f3f;
        color: white;
      }
    }
  }
}
.classifySectionBox{
  @include flex(1);
  height: 100%;
  width: 100%;
  overflow: hidden;
  .classifySection{
    height: 100%;
    width: 100%;
    display: flex;
    background: white;
    .shopUl{
      @include flex(2);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: #eee;
      // align-items: center;
      li{
        height: 9.1%;
        width: 100%;
        padding-top: 4%;
        text-align: center;
        line-height: 48px;
        border: 0.5px solid #d8d8d8;
        &.active{
          background: white;
          color: #ed3f3f;
          border: none;
        }
      }
    }
    div{
      @include flex(5);
      padding: 5px;
      .scrollbox{
        width: 100%;
        // height: auto;
        .hot-sale{
          width: 100%;
          height: 30%;
          display: flex;
          flex-direction: column;
          p{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
          }
          .hotSale{
            width: 100%;
            height: 100%;
            // @include flex(1);
            display: flex;
            flex-direction: row;
            li{
              // @include flex(1);
              width: 33%;
              height: 100%;
              display: flex;
              flex-direction: column;
              img{
                width: 100%;
                height: 80%;
              }
              p{
                display: block;
                width:100%;
                height: 100%;
                text-align: center;
                color: #666;
                font-size: 16px;
              }
            }
          }
        }
        .comm-cat{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          p{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
          }
          .commUl{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            li{
              width: 33%;
              height: 25%;
              img{
                width: 100%;
                height: 80%;
              }
              p{
                width: 100%;
                height: 100%;
                display: block;
                font-size: 12px;
                text-align: center;
                color: #555;
              }
            }
          }
        }
      }
    }
  }
}
#label-scroll{
  width: 100%;
  height: 100%;
  background: white;
  ul{
    width: 100%;
    height: auto;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;;
    li{
      width: 28%;
      height: 80px;
      display: block;
      border-radius: 50%;
      margin-top: 20px;
      text-align: center;
      line-height: 80px;
      font-size: 12px;
      background: url("/images/tag-border.png")no-repeat center;
      background-size: contain;
      &.class1{
        color: #f2a421;
      }
      &.class2{
        color: #47a4e2;
      }
      &.class3{
        color: #ee7790;
      }
    }
  }
}
