.dingdan-container{
  width: 100%;
  @include flexbox;
  > * {
    width: 100%;
  }
  .dingdan-top{
    height: 45px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    @include flexbox();
    @include justify-content(space-between);
    .back{
      width: 45px;
      height: 45px;
      @include flexbox();
      @include justify-content(center);
      @include align-items(center);
      img{
        width: 30px;
        height: 30px;
      }
    }
    .ding{
      font-size: 18px;
      line-height: 45px;
      color: #373a3c;
    }
    .search{
      width: 45px;
      height: 45px;
      @include flexbox();
      @include justify-content(center);
      @include align-items(center);
      img{
        width: 25px;
        height: 25px;
      }
    }
  }

  nav{
    width: 100%;
    height: .4rem;
    ul{
      // border-top: solid 1px
      width: 100%;
      height: 100%;
      background: #fff;
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(center);
      li{
        height: 100%;
        line-height: .4rem;
        text-align: center;
        width: 20%;
        &.active{
          border-bottom: solid 0.02rem #ed3f40;
        }
      }
    }
  }

  >section{
    height: 100%;
    @include flex(1);
    overflow: hidden;
    width: 100%;
    .swiper-container{
      height: 100%;

      .swiper-wrapper{
        height: 100%;

        .swiper-slide{
          height: 100%;
          padding-top: .4rem;
          #navswiper{
            width: 1.6rem;
            height: 2.06rem;
            margin: 0 auto;
            img{
              width: 1.6rem;
              height: 1.6rem;
              margin: 0 auto;
            }
            p{
              font-size: 16px;
            }
          }

        }
      }
    }
  }
}
