.liveBox{
  width: 100%;
  height: 100%;
  @include flexbox();
  @include flex-direction(columns);
}
.liveBoxHeader{
  height: 44px;
  background: white;
  @include flexbox();
  padding: 0 20px;
  @include justify-content(space-between);
  span{
    display: block;
    width: 10%;
    height: 100%;
    background: red;
  }
  ul{
    width: 50%;
    height: 100%;
    background: blue;
    @include flexbox();
    li{
      width: 33%;
      text-align: center;
      line-height: 44px;
    }
  }
}
.liveBoxNav{
  width: 100%;
  height: 20%;
  img{
    width: 100%;
    height: 100%;
  }
}
.liveBoxSection{
  padding: 10px;
  height: auto;
}
