.person-container{
  width: 100%;
  height: 100%;
  background-color: #eee;
  @include flexbox();
  @include flex-direction(column);
  header{
    @include flexbox();
    @include justify-content(space-between);
    width: 100%;
    background-color: #fff;
    height: .45rem;
    border-bottom: 1px solid #d8d8d8;
    .headerback{
      width: .45rem;
      height: .45rem;
      background: url(/images/back1.png)no-repeat center;
      background-size: 60%;
      a{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .person-message{
      @include flex(1);
      p{
        text-align: center;
        line-height: .45rem;
        color: #373a3c;
        font-size: 18px;
      }
    }
    .header-edit{
      width: .45rem;
      height: .45rem;
      p{
        text-align: center;
        line-height: .45rem;
        font-size: 16px;
        color: #333;
      }
    }
  }
  section{
    height: 100%;
    @include flexbox();
    @include flex-direction(column);
    @include flex(1);
    width: 100%;
    div{
      width: 100%;
      height: .45rem;
      background: #fff;
      margin-top: .08rem;
      padding: 0 12px;
      @include flexbox();
      p{
        font-size: 14px;
        line-height: .45rem;
        width: .74rem;
      }
      i{
        display: block;
        @include flex(1);
        line-height: .45rem;
        font-size: 14px;
      }
    }
    .touxiang{
      width: 100%;
      @include flexbox();
      @include justify-content(space-between);
      border-top: 1px solid #d8d8d8;
      border-bottom: 1px solid #d8d8d8;
      .touxiang-img{
        width: .32rem;
        height: .32rem;
        padding: 0;
        img{
          width: .32rem;
          height: .32rem;
        }
      }
    }

  }
}
