.main-container{
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  @include flexbox();
  @include flex-direction(column);
  #zhizhi{
    @include flexbox();
    @include flex-direction(column);
    overflow-y: scroll;
    li{
      background: white;
      margin-bottom: .1rem;
      div.user_info{
        // background: white;
        box-sizing: border-box;
        @include flexbox();
        padding:.1rem;
        img{
          width: .45rem;
          height:.45rem;
          border-radius: 50%;
          margin-right: .1rem;
        }
        .text{
          @include flex(1);
        }
        .time{
          @include flexbox();
          // @include justify-content(center);
          @include align-items(center);
        }
      }
      img{
        width: 100%;
      }
      p{
        width: 100%;
        padding: .04rem .06rem;
        font-size: .14rem;
        color:black;
      }
    }
  }
}
