<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>次元仓-最好玩的二次元周边网站(cycang.com)</title>
    <link rel="icon" href="http://m.cycang.com/Public/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./libs/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="./bundle.css">
</head>

<body>
    <router-view></router-view>
    <script src="/libs/zepto.min.js"></script>
    <script src="/libs/swiper-3.3.1.min.js"></script>
    <script src="/libs/iscroll-probe.js"></script>
    <!-- <script src="/libs/vue.js"></script>
    <script src="/libs/vue-router.js"></script>
    <script src="/libs/vue-resource.js" ></script>
    <script src="/libs/vuex.min.js"></script> -->
    <script src="/bundle.js"></script>
</body>

</html>
